/* ========== BASE STYLES ========== */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Manrope, sans-serif;
}
body {
    background: #140E17;
    margin: 0;
}
header {
    background: #333333;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 160px;
    border-color: #000000;
    border-radius: 32px;
    border-width: 1px;
    padding: 18px 24px;
    position: fixed;
}
ul  {
    list-style-type: none;
    padding-left: 0;
    margin: 0;
    gap: 24px;
}
a {
    font-weight: 500;
    font-size: 20px;
    line-height: 100%;
    letter-spacing: 0;
    text-align: center;
    color: #FFFFFF;
    text-decoration: none;
}
main {
    display: flex;
    flex-direction: column;
    gap: 80px;
    padding-top: 156px;
}
footer {
    display: flex;
    padding-top: 60px;
    padding-bottom: 60px;
    gap: 24px;
    max-width: 1000px;
    width: 100%
}
.container {
    display: grid;
    max-width: 1440px;
    margin: 0 auto;
    padding: 64px 20px 220px 20px;
    gap: 80px;
    justify-content: center;
    justify-items: center;
}
/* ========== HEADER ========== */
.logo-nav {
    display: flex;
    align-items: center;
    gap: 41px;
}
.logo-nav .logo {
    display:  flex;
    gap: 4px;
    border-radius: 16px;
    padding: 8px 16px;
    background: #F5FA93;
}
.logo-nav .logo .logo-text {
    font-weight: 800;
    font-size: 24px;
    line-height: 24px;
    letter-spacing: 0;
    color: #000000;
}
.logo-nav .header-nav ul {
    width: max-content;
    display: flex;
    align-items: center;
}
.profile {
    display: flex;
    align-items: center;
    height: 40px;
    border-radius: 16px;
    padding-right: 16px;
    padding-left: 16px;
    background: #EBEBEB;
}
/* ========== HERO SECTION ========== */
.hero {
    display: grid;
    grid-template-columns: 539px 444px;
    max-width: 1000px;
    width: 100%;
    padding-top: 14px;
    row-gap: 14px;
    column-gap: 17px;
}
.hero .hero-text {
    display: flex;
    flex-direction: column;
    max-width: 539px;
    width: 100%;
    gap: 53px;
}
.hero .hero-text h1 {
    font-weight: 800;
    font-size: 68px;
    line-height: 110.00000000000001%;
    letter-spacing: 0;
    color: #FFFFFF;
}
.hero .hero-text p {
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: 0;
    color: #FFFFFF;

}
.hero .hero-picture {
    width: 444px;
    height: 408px;
}
.hero form {
    grid-column: span 2;
    display: flex;
    gap: 8px;
}
.hero .hero-action-input {
    max-width: 317px;
    width: 100%;
    padding: 18px 14px;
    border-radius: 18px;
    font-weight: 600;
    font-size: 18px;
    line-height: 100%;
    letter-spacing: 0px;
}
.hero .hero-action-button {
    padding: 18px 14px;
    border-radius: 18px;
    background: #F5FA93;
    font-weight: 600;
    font-size: 18px;
    line-height: 100%;
    letter-spacing: 0px;
    text-align: center;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
}
.hero .hero-action-button .hero-action-arrow {
    width: 24px;
    height: 24px;
}
/* ========== FEATURES SECTION ========== */
.features {
    display: flex;
    gap: 24px;
    max-width: 1000px;
    width: 100%;
}
.features .features-card {
    display: flex;
    flex-direction: column;
    gap: 18px;
    width: 100%;
    height: 100%;
    border-radius: 32px;
    border-width: 1px;
    padding: 32px;
    border: 1px solid #F5FA93
}
.features .features-card h1 {
    font-weight: 700;
    font-size: 42px;
    line-height: 54px;
    letter-spacing: 0px;
    color: #FFFFFF;
}
.features .features-card p {
    font-family: Manrope;
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
    letter-spacing: 0px;
    color: #FFFFFF;
}
.features .features-card .features-icon-1 {
    max-width: 80px;
    width: 100%;
    max-height: 80px;
    height: 100%;
    align-self: start;
}
.features .features-card .features-icon-2 {
    max-width: 80px;
    width: 100%;
    max-height: 80px;
    height: 100%;
    align-self: center;
}
.features .features-card .features-icon-3 {
    max-width: 80px;
    width: 100%;
    max-height: 80px;
    height: 100%;
    align-self: end;
}
.screens {
    display: flex;
    flex-direction: column;
    max-width: 1000px;
    width: 100%;
    gap: 32px;
}
.screens .screens-text-action {
    display: flex;
    flex-direction: column;
    max-width: 1000px;
    width: 100%;
    gap: 32px;
    border-radius: 32px;
    border-width: 1px;
    padding: 24px;
    border: 1px solid #333333
}
/* ========== SCREENS SECTION ========== */
.screens .screens-text-action .screens-text {
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: 0px;
    color: #FFFFFF;
}
.screens .screens-text-action .screens-action {
    display: flex;
    gap: 8px;
    border-radius: 18px;
    border-width: 1px;
    padding-top: 18px;
    padding-right: 14px;
    padding-bottom: 18px;
    padding-left: 14px;
    border: 1px solid #333333;
    background: unset;
    max-width: fit-content;
    align-self: end;
    font-weight: 600;
    font-size: 18px;
    line-height: 100%;
    letter-spacing: 0px;
    text-align: center;
    color: #FFFFFF;
    cursor: pointer;
}
/* ========== PRICE SECTION ========== */
.price  {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.price .price-heading {
    padding-right: 24px;
    padding-left: 24px;
    font-weight: 600;
    font-size: 24px;
    line-height: 26px;
    letter-spacing: 0px;
    text-transform: lowercase;
    color: #F5FA93;
}
.price .prices-cards {
    display: flex;
    gap: 32px;
}
.price .prices-cards .price-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 484px;
    width: 100%;
    gap: 24px;
    border-radius: 32px;
    padding: 32px;
    background: #F5FA93;
}
.price .prices-cards .price-card .text-price {
    display: flex;
    flex-direction: column;
    gap: 18px;
    height: 100%;
}
.price .prices-cards .price-card .text-price .price-int {
    font-weight: 800;
    font-size: 68px;
    line-height: 110.00000000000001%;
    letter-spacing: 0px;
}
.price .prices-cards .price-card .text-price .options-price {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.price .prices-cards .price-card .text-price .options-price li {
    display: flex;
    font-weight: 600;
    font-size: 17px;
    line-height: 24px;
    letter-spacing: 0px;
    gap: 4px;
}
.price .prices-cards .price-card .text-price .options-price li .price-check-icon {
    width: 24px;
    height: 24px;
    background: url('./images/icons/Icon-check.svg') no-repeat center;
}
.price .prices-cards .price-card .price-button {
    display: flex;
    max-width: 200px;
    width: 100%;
    justify-content: center;
    padding: 18px 14px;
    gap: 8px;
    border-radius: 18px;
    border-width: 1px;
    background: #000000;
    font-weight: 600;
    font-size: 18px;
    line-height: 100%;
    letter-spacing: 0px;
    text-align: center;
    color: #FFFFFF;
}
/* ========== FAQ SECTION ========== */
.faq {
    display: flex;
    flex-direction: column;
    gap: 32px;
    max-width: 1000px;
    width: 100%;
}
.faq h1 {
    padding-right: 24px;
    padding-left: 24px;
    font-weight: 600;
    font-size: 24px;
    line-height: 26px;
    letter-spacing: 0px;
    color: #F5FA93;

}
.faq .faq-container {
    border: 1px solid #333333;
    border-radius: 32px;
    border-width: 1px;
    padding: 24px;
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
}
.faq .faq-container .faq-question {
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: 0px;
    align-items: center;
}
.faq .faq-container .faq-question .open-icon {
    display: inline-block;
    position: relative;
    width: 24px;
    height: 24px;
}
.faq .faq-container .faq-question .open-icon:before,
.faq .faq-container .faq-question .open-icon:after {
    content: '';
    position: absolute;
    width: 16px;
    top: 12px;
    left: 4px;
    border-width: 2px;
    border: 1px solid #FFFFFF;
    transition: transform 0.5s ease;
}
.faq .faq-container .faq-question .open-icon:after {
    transform: rotate(90deg);
}
.faq-open:checked + .faq-question .open-icon:after {
    transform: rotate(90deg) scale(0);
}
.faq .faq-container .faq-answer {
    max-height: 0px;
    overflow: hidden;
    opacity: 0;
    transition: max-height 0.8s ease, opacity 0.8s ease, padding 0.8s ease;
}
.faq .faq-container .faq-answer p {
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
    letter-spacing: 0px;
    color: #76757B;
}
.faq .faq-container .faq-open:checked ~ .faq-answer {
    max-height: 500px;
    opacity: 1;
    padding-top: 32px;
}
/* ========== FOOTER ========== */
.footer-media {
    gap: 40px;
    display: flex;
    flex-direction: column;
    max-width: 232px;
    width: 100%;
}
.footer-media .footer-logo {
    padding: 4px 8px;
    gap: 4px;
    border-radius: 16px;
    display: flex;
    align-items: flex-start;
}
.footer-media .footer-logo .logo-text {
    font-weight: 800;
    font-size: 24px;
    line-height: 100%;
    letter-spacing: 0px;
}
.footer-media .footer-socials {
    display: flex;
    gap: 20px;
}
.footer-text {
    max-width: 232px;
    width: 100%;
}
.footer-text ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}
.feedback-form {
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 56px;
    height: 56px;
    gap: 10px;
    border-radius: 99px;
    border-width: 1px;
    padding: 16px;
    background: #F5FA93;
    border: 1px solid #333333;
    justify-self: end;
    bottom: 64px;
    opacity: 0.2;
    transition: transform 0.3s ease;
}
.feedback-form:hover {
    opacity: 1;
    transform: scale(1.1);
    cursor: pointer;
}

/* ---------- MEDIA BASE ---------- */
@media (min-width: 769px) {
    .toggle-header-nav {
        display: none;
    }
}
/* ---------- MEDIA TABLET ---------- */
@media (max-width: 768px) {
    /* ========== BASE STYLES ========== */
    header {
        max-width: 728px;
        width: 100%;
        align-items: flex-end;
        flex-direction: column-reverse;
        gap: 0px;
    }
    main {
        max-width: 768px;
    }
    footer {
        max-width: 728px;
        flex-wrap: wrap;
    }
    .container {
        max-width: 768px;
    }
    /* ========== HEADER ========== */
    .logo-nav {
        justify-content: space-between;
        position: fixed;
        align-self: start;
        top: 82px;
    }
    .logo-nav .logo .logo-icon {
        transition: transform 0.8s ease;
    }
    .logo-nav .header-nav {
        display: none;
    }
    .menu-icon {
        cursor: pointer;
        max-height: 40px;
        height: 40px;
        padding-right: 16px;
        padding-left: 16px;
        border-radius: 16px;
        background: #76757B;
        display: flex;
        align-items: center;
    }
    .menu-icon .icon {
        width: 24px;
        height: 24px;
        display: inline-block;
        position: relative;
    }
    .menu-icon .icon:before,
    .menu-icon .icon:after {
        content: '';
        position: absolute;
        width: 14px;
        top: 14px;
        left: 4px;
        border: 1px solid #FFFFFF;
        border-radius: 2px;
    }
    .menu-icon .icon:before {
        top: 8px;
    }
    @keyframes beforeAnim {
        0% {
            transform: translateY(0) scale(1);
        }
        50% {
            transform: translateY(3px) scale(0.2);
        }
        100% {
            transform: translateY(3px) rotate(-45deg) scale(1);
        }
    }
    @keyframes afterAnim {
        0% {
            transform: translateY(0) scale(1);
        }
        50% {
            transform: translateY(-3px) scale(0.2);
        }
        100% {
            transform: translateY(-3px) rotate(45deg) scale(1);
        }
    }
    @keyframes beforeAnimNot {
        0% {
            transform: translateY(3px) rotate(-45deg) scale(1);
        }
        50% {
            transform: translateY(3px) scale(0.2);
        }
        100% {
            transform: translateY(0) scale(1);
        }
    }
    @keyframes afterAnimNot {
        0% {
            transform: translateY(-3px) rotate(45deg) scale(1);
        }
        50% {
            transform: translateY(-3px) scale(0.2);
        }
        100% {
            transform: translateY(0) scale(1);
        }
    }
    .nav-open:checked ~ .menu-icon .icon:before {
        animation: beforeAnim 0.5s forwards ease;
    }
    .nav-open:not(:checked) ~ .menu-icon .icon:before {
        animation: beforeAnimNot 0.5s forwards ease;
    }
    .nav-open:checked ~ .menu-icon .icon:after {
        animation: afterAnim 0.5s forwards ease;
    }
    .nav-open:not(:checked) ~ .menu-icon .icon:after {
        animation: afterAnimNot 0.5s forwards ease;
    }
    .toggle-header-nav {
        max-height: 0px;
        width: 100%;
        overflow: hidden;
        opacity: 0;
        transition: max-width 0.8s ease, max-height 0.8s ease, opacity 0.8s ease, padding 0.8s ease;
    }
    .toggle-header-nav ul li {
        display: flex;
        justify-content: space-between;
        padding-top: 24px;
        padding-right: 8px;
        padding-bottom: 24px;
        padding-left: 24px;
        gap: 32px;
        align-items: flex-end;
    }
    .toggle-header-nav ul li:not(:last-child) {
        border-bottom: 1px solid #595959
    }
    .toggle-header-nav .toggle-profile {
        display: flex;
        align-items: center;
        height: 40px;
        border-radius: 16px;
        padding-right: 16px;
        padding-left: 16px;
        background: #EBEBEB;
    }
    .nav-open:checked ~ .toggle-header-nav {
        max-height: 522px;
        max-width: 728px;
        width: 100%;
        height: 100%;
        opacity: 1;
        padding-top: 54px;
    }
    .nav-open:checked ~ .logo-nav .logo .logo-icon {
        transform: rotate(180deg);
    }
    .profile {
        display: none;
    }
    /* ========== HERO SECTION ========== */
    .hero {
        max-width: 728px;
        width: 100%;
        align-self: center; /*temp*/
    }
    .hero .hero-picture {
        opacity: 20%;
        margin-left: -272px;
        z-index: -1;
    }
    /* ========== FEATURES SECTION ========== */
    .features {
        max-width: 728px;
        width: 100%;
        flex-direction: column;
        align-self: center;
    }
    /* ========== SCREENS SECTION ========== */
    .screens {
        max-width: 728px;
    }
    /* ========== FAQ SECTION ========== */
    .faq {
        max-width: 728px;
    }
    /* ========== FOOTER ========== */
    .footer-text ul {
        align-items: baseline;
    }
}
/* ---------- MEDIA MOBILE ---------- */
@media (max-width: 375px) {
    /* ========== BASE STYLES ========== */
    header {
        max-width: 335px;
        width: 100%;
        align-items: flex-end;
        flex-direction: column-reverse;
        gap: 0px;
    }
    main {
        max-width: 375px;
    }
    footer {
        max-width: 335px;
        flex-wrap: wrap;
    }
    .container {
        max-width: 375px;
    }
    /* ========== HEADER ========== */
    .logo-nav {
        justify-content: space-between;
        position: fixed;
        align-self: start;
        top: 82px;
    }
    .logo-nav .logo .logo-icon {
        transition: transform 0.8s ease;
    }
    .logo-nav .header-nav {
        display: none;
    }
    .menu-icon {
        cursor: pointer;
        max-height: 40px;
        height: 40px;
        padding-right: 16px;
        padding-left: 16px;
        border-radius: 16px;
        background: #76757B;
        display: flex;
        align-items: center;
    }
    .menu-icon .icon {
        width: 24px;
        height: 24px;
        display: inline-block;
        position: relative;
    }
    .menu-icon .icon:before,
    .menu-icon .icon:after {
        content: '';
        position: absolute;
        width: 14px;
        top: 14px;
        left: 4px;
        border: 1px solid #FFFFFF;
        border-radius: 2px;
    }
    .menu-icon .icon:before {
        top: 8px;
    }
    @keyframes beforeAnim {
        0% {
            transform: translateY(0) scale(1);
        }
        50% {
            transform: translateY(3px) scale(0.2);
        }
        100% {
            transform: translateY(3px) rotate(-45deg) scale(1);
        }
    }
    @keyframes afterAnim {
        0% {
            transform: translateY(0) scale(1);
        }
        50% {
            transform: translateY(-3px) scale(0.2);
        }
        100% {
            transform: translateY(-3px) rotate(45deg) scale(1);
        }
    }
    @keyframes beforeAnimNot {
        0% {
            transform: translateY(3px) rotate(-45deg) scale(1);
        }
        50% {
            transform: translateY(3px) scale(0.2);
        }
        100% {
            transform: translateY(0) scale(1);
        }
    }
    @keyframes afterAnimNot {
        0% {
            transform: translateY(-3px) rotate(45deg) scale(1);
        }
        50% {
            transform: translateY(-3px) scale(0.2);
        }
        100% {
            transform: translateY(0) scale(1);
        }
    }
    .nav-open:checked ~ .menu-icon .icon:before {
        animation: beforeAnim 0.5s forwards ease;
    }
    .nav-open:not(:checked) ~ .menu-icon .icon:before {
        animation: beforeAnimNot 0.5s forwards ease;
    }
    .nav-open:checked ~ .menu-icon .icon:after {
        animation: afterAnim 0.5s forwards ease;
    }
    .nav-open:not(:checked) ~ .menu-icon .icon:after {
        animation: afterAnimNot 0.5s forwards ease;
    }
    .toggle-header-nav {
        max-height: 0px;
        width: 100%;
        overflow: hidden;
        opacity: 0;
        transition: max-width 0.8s ease, max-height 0.8s ease, opacity 0.8s ease, padding 0.8s ease;
    }
    .toggle-header-nav ul li {
        display: flex;
        justify-content: space-between;
        padding-top: 24px;
        padding-right: 8px;
        padding-bottom: 24px;
        padding-left: 24px;
        gap: 32px;
        align-items: flex-end;
    }
    .toggle-header-nav ul li:not(:last-child) {
        border-bottom: 1px solid #595959
    }
    .toggle-header-nav .toggle-profile {
        display: flex;
        align-items: center;
        height: 40px;
        border-radius: 16px;
        padding-right: 16px;
        padding-left: 16px;
        background: #EBEBEB;
    }
    .nav-open:checked ~ .toggle-header-nav {
        max-height: 522px;
        max-width: 335px;
        width: 100%;
        height: 100%;
        opacity: 1;
        padding-top: 54px;
    }
    .nav-open:checked ~ .logo-nav .logo .logo-icon {
        transform: rotate(180deg);
    }
    .profile {
        display: none;
    }
    /* ========== HERO SECTION ========== */
    .hero {
        max-width: 335px;
        width: 100%;
        align-self: center;
        grid-template-columns: 335px 258px;
    }
    .hero .hero-picture {
        width: 258px;
        height: 237px;
        opacity: 20%;
        margin-left: -272px;
        z-index: -1;
    }
    .hero .hero-text h1 {
        font-family: Manrope;
        font-weight: 700;
        font-size: 42px;
        line-height: 54px;
        letter-spacing: 0px;
    }
    .hero form {
        flex-direction: column;
        align-items: baseline;
    }
    /* ========== FEATURES SECTION ========== */
    .features {
        max-width: 335px;
        width: 100%;
        flex-direction: column;
        align-self: center;
    }
    /* ========== SCREENS SECTION ========== */
    .screens {
        max-width: 335px;
        align-self: center;
    }
    /* ========== PRICE SECTION ========== */
    .price .prices-cards {
        flex-direction: column;
    }
    /* ========== FAQ SECTION ========== */
    .faq {
        max-width: 335px;
    }
    /* ========== FOOTER ========== */
    .footer-text ul {
        align-items: baseline;
    }
}